# wx-gout-manage

./: pom.xml
src/main/java/com/btea/wxgoutmanage/: WxGoutManagerApplication.java
src/main/java/com/btea/wxgoutmanage/common/config/: AliyunConfig.java  MyBatisPlusConfig.java  TomcatConfig.java  WebConfig.java
src/main/java/com/btea/wxgoutmanage/common/constant/: RedisCacheConstant.java
src/main/java/com/btea/wxgoutmanage/common/context/: UserContext.java
src/main/java/com/btea/wxgoutmanage/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/btea/wxgoutmanage/common/convention/exception/: AbstractException.java  BaseException.java  ClientException.java
src/main/java/com/btea/wxgoutmanage/common/convention/result/: Result.java  Results.java
src/main/java/com/btea/wxgoutmanage/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/btea/wxgoutmanage/common/interceptor/: TokenInterceptor.java
src/main/java/com/btea/wxgoutmanage/common/serialize/: PhoneDesensitizationSerializer.java
src/main/java/com/btea/wxgoutmanage/common/util/: AliyunOssUtil.java  SmsCodeUtil.java
src/main/java/com/btea/wxgoutmanage/config/: SecurityConfig.java
src/main/java/com/btea/wxgoutmanage/controller/: FoodController.java  MedicineController.java  UserController.java
src/main/java/com/btea/wxgoutmanage/dao/entity/: FoodDO.java  MedicineDO.java  UserDO.java
src/main/java/com/btea/wxgoutmanage/dao/mapper/: FoodMapper.java  MedicineMapper.java  UserMapper.java
src/main/java/com/btea/wxgoutmanage/dto/req/: ForgotPasswordRepDTO.java  ForgotPasswordReqDTO.java  LoginReqDTO.java  QueryFoodByCategoryReqDTO.java  QueryFoodReqDTO.java  QueryMedicineByCategoryReqDTO.java  QueryMedicineReqDTO.java  ResetPasswordReqDTO.java  SecurityQuestionReqDTO.java  UpdatePasswordReqDTO.java  UserRegisterReqDTO.java
src/main/java/com/btea/wxgoutmanage/dto/resp/: LoginRespDTO.java  SecurityQuestionRespDTO.java  SmsCodePhoneRespDTO.java  UserRegisterRespDTO.java
src/main/java/com/btea/wxgoutmanage/server/: FoodService.java  MedicineService.java  UserService.java
src/main/java/com/btea/wxgoutmanage/server/impl/: FoodServiceImpl.java  MedicineServiceImpl.java  UserServiceImpl.java
src/main/java/com/btea/wxgoutmanage/service/: FoodService.java  MedicineService.java  UserService.java
src/main/java/com/btea/wxgoutmanage/service/impl/: FoodServiceImpl.java  MedicineServiceImpl.java  UserServiceImpl.java
src/main/java/com/btea/wxgoutmanage/vo/req/: UserLoginRespVO.java
src/main/java/com/btea/wxgoutmanage/vo/resp/: MedicineRespVO.java  QueryFoodByCategoryRespVO.java  QueryFoodRespVO.java  QueryMedicineByCategoryRespVO.java  QueryMedicineRespVO.java  SercurityQuestionRespVO.java  UserLoginRespVO.java
src/main/resources/: application.yml
